{
  "name": "fumadocs-editor",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' build",
    "dev": "pnpm --filter playground dev",
    "format": "oxfmt",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "oxfmt": "^0.65.0"
  },
  "packageManager": "pnpm@11.5.3"
}
